# Marblin-EShop

./: .gitignore  LICENSE  Marblin.sln  README.md
Marblin.Infrastructure/: Marblin.Infrastructure.csproj
Marblin.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  SpecificationEvaluator.cs
Marblin.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260102171741_InitialDomainModel.Designer.cs  20260102171741_InitialDomainModel.cs  20260102174143_AddOrderPaymentProofTimestamp.Designer.cs  20260102174143_AddOrderPaymentProofTimestamp.cs  20260103002821_AddHeroImageToSettings.Designer.cs  20260103002821_AddHeroImageToSettings.cs  20260103004052_AddFeatureSectionToSettings.Designer.cs  20260103004052_AddFeatureSectionToSettings.cs  20260107005058_AddBalancePaymentFields.Designer.cs  20260107005058_AddBalancePaymentFields.cs  20260107011128_AddCoupons.Designer.cs  20260107011128_AddCoupons.cs  20260205210331_AddShippingCostToSiteSettings.Designer.cs  20260205210331_AddShippingCostToSiteSettings.cs  20260205210621_AddPaymentMethodToOrder.Designer.cs  20260205210621_AddPaymentMethodToOrder.cs  20260205214828_RenamePendingDepositToPendingPayment.Designer.cs  20260205214828_RenamePendingDepositToPendingPayment.cs  20260206182201_AddOrderCancellation.Designer.cs  20260206182201_AddOrderCancellation.cs  20260206212608_AddAnnouncementsAndSalePricing.Designer.cs  20260206212608_AddAnnouncementsAndSalePricing.cs  20260214001133_AddVariantSalePrice.Designer.cs  20260214001133_AddVariantSalePrice.cs  20260214143612_RemoveVariants.Designer.cs  20260214143612_RemoveVariants.cs  20260219181920_AddOrderRefundFields.Designer.cs  20260219181920_AddOrderRefundFields.cs  20260219202125_AddRefundedAtToOrder.Designer.cs  20260219202125_AddRefundedAtToOrder.cs  20260220130140_FixRefundedAmountPrecision.Designer.cs  20260220130140_FixRefundedAmountPrecision.cs  20260226231841_AddProductRowVersion.Designer.cs  20260226231841_AddProductRowVersion.cs  20260301155330_RemoveArtisanPhilosophies.Designer.cs  20260301155330_RemoveArtisanPhilosophies.cs  20260301183550_AddOrderRowVersion.Designer.cs  20260301183550_AddOrderRowVersion.cs  (+1 more)
Marblin.Infrastructure/Data/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Marblin.Infrastructure/Services/: EmailTemplateBuilder.cs  LocalFileService.cs  SendGridEmailService.cs  SmtpEmailService.cs
Marblin.Web/: CONTEXT.md  Marblin.Web.csproj  Program.cs  SRS.md  appsettings.Example.json  appsettings.json
Marblin.Web/Controllers/: CartController.cs  CatalogController.cs  CheckoutController.cs  CustomRequestController.cs  HomeController.cs  OrderController.cs
Marblin.Web/Mappings/: MappingProfile.cs
Marblin.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
Marblin.Web/Properties/: launchSettings.json
Marblin.Web/Services/: SessionCartStorage.cs
Marblin.Web/ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Marblin.Web/Views/: _ViewImports.cshtml
Marblin.Web/Views/Cart/: Index.cshtml
Marblin.Web/Views/Catalog/: Details.cshtml  Index.cshtml
Marblin.Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml  PayBalance.cshtml  SelectPaymentMethod.cshtml
Marblin.Web/Views/CustomRequest/: Create.cshtml  Success.cshtml
Marblin.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Marblin.Web/wwwroot/: robots.txt  sitemap.xml
Marblin.Web/wwwroot/css/: base.css  (+5 more)
(+96 files in other folders)
